server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    client_max_body_size 50M;
    access_log off;

    location = /favicon.ico { log_not_found off; }
    location = /robots.txt  { log_not_found off; }

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ \.(js|css|png|jpg|ico|map)$ {
        proxy_pass http://frontend:8280;
    }
    location / {
        proxy_pass http://ssr:3000;
    }
}
